# dd

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/app/tuanluc/: Application.groovy
src/main/groovy/app/tuanluc/configuration/: AppConfig.groovy
src/main/groovy/app/tuanluc/controller/: HomeController.groovy
src/main/groovy/app/tuanluc/model/: Category.groovy  Chapter.groovy  Story.groovy
src/main/groovy/app/tuanluc/processor/: CommandLineAppRunnerTest.groovy  Crawler.java  MyTruyenCrawler.groovy  TruyenFullCrawler.groovy  TruyenSCrawler.groovy
src/main/groovy/app/tuanluc/repository/: CategoryRepository.groovy  ChapterRepository.groovy  StoryRepository.groovy
src/main/groovy/app/tuanluc/service/: Service.groovy
src/main/resources/: application.properties
src/main/resources/templates/: home.html  search.html
