plugins {
    id 'groovy'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id "com.jfrog.artifactory" version "4.7.5"
}
apply plugin: 'idea'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'app.tuanluc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

artifactory {
    //The base Artifactory URL if not overridden by the publisher/resolver
    contextUrl = 'https://repo.eway.vn/artifactory/'
    publish {
        repository {
            repoKey = 'releases'
            username = "${eway_jfrog_username}"
            password = "${eway_jfrog_pwd}"
            maven = true
        }
    }

    resolve {
        repository {
            // create a virtual repository
            repoKey = 'snapshots'
            username = "${eway_jfrog_username}"
            password = "${eway_jfrog_pwd}"
            maven = true
        }
    }
}
repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://repo.eway.vn/artifactory/releases'
        credentials {
            username = "${eway_jfrog_username}"
            password = "${eway_jfrog_pwd}"
        }
    }
    maven {
        url 'https://repo.eway.vn/artifactory/snapshots'
        credentials {
            username = "${eway_jfrog_username}"
            password = "${eway_jfrog_pwd}"
        }
    }
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.springframework.data:spring-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'io.x10.pushtimize:pushtimize-data:5.12.0'
    compile group: 'com.github.slugify', name: 'slugify', version: '2.1.2'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'io.x10.adflex', name: 'adflex-data', version: '18.9.37.0'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
